<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".internet"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:id="@+id/url"
        android:layout_marginTop="20dp"
        android:padding="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View File Content"
        android:onClick="checkNetworkStatus"
        android:layout_marginBottom="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        android:textSize="20sp">
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="See Here"
            android:gravity="center"
            android:textSize="30sp"
            >

        </TextView>


    </ScrollView>

</LinearLayout>