<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/what"
        android:id="@+id/emoji"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/accelerate"
        android:layout_below="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Test Accelerometer Sensor"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:onClick="accelerometer"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Proximity Sensor"
        android:id="@+id/prox"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_below="@+id/accelerate"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:onClick="proximity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download File"
        android:id="@+id/net"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_below="@+id/prox"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:onClick="internet"
        />


</RelativeLayout>